<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraVistasPrincipales.master.cs" Inherits="Agapea.Paginas_Maestras.MaestraVistasPrincipales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            float: right;
            width: 80%;
            height: 146px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="cabecera">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/cabecera.png" />
        </div>
        <div id="panelLateral" style="float:left;width:20%">
            <asp:TreeView ID="myTreeView" runat="server">
            </asp:TreeView>
        </div>
    <div id="contenidoDinamico" class="auto-style1">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <asp:Table ID="tablaLibros" runat="server" Height="138px" Width="603px">
            </asp:Table>
        
        </asp:ContentPlaceHolder>
    </div>

        <div id="pie">
            <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/pie.png" />
        </div>
    </form>
</body>
</html>
