<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraVistasPrincipales.master.cs" Inherits="Agapea.Paginas_Maestras.MaestraVistasPrincipales" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="max-width:100%; overflow-x:hidden;">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
    </style>
    </head>
<body style="max-width:100%; overflow-x:hidden;">
    <form id="form1" runat="server">
        <div id="cabecera">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/cabecera.png" />
        </div>
       
            
            <table class="auto-style12">
                <tr>
                    <td class="auto-style13">
                    </td>
                    <td class="auto-style14">
                        <asp:TextBox ID="TextBox1" runat="server" Height="24px" Width="717px"></asp:TextBox>
                    </td>
                    <td rowspan="2">
                        <asp:ImageButton Height="33px" ID="ButtonCompra" runat="server" ImageUrl="~/imagenes/btnBuscar.png" CssClass="auto-style16" Width="160px" />
                        &nbsp;Usuario:
                        <asp:Label ID="LabelUser" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                 <tr>
                     <td class="auto-style11"></td>
                     <td>
                        <asp:RadioButton ID="RadioButtonTitulo" runat="server" />
                        Titulo<asp:RadioButton ID="RadioButtonAutor" runat="server" />
                        Autor<asp:RadioButton ID="RadioButtonISBN" runat="server" />
                        ISBN</td>
                </tr>
            </table>

            
        
        <div id="panelLateral" style="float:left;width:20%">
            <asp:TreeView ID="myTreeView" runat="server" Height="279px" Width="189px" ImageSet="BulletedList" ShowExpandCollapse="False" AutoGenerateDataBindings="False" BorderColor="#3333FF" BorderStyle="Solid" Font-Names="Georgia" Font-Size="X-Large" CssClass="auto-style17">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
            <asp:Image ID="Image3" runat="server" ImageUrl="~/imagenes/nuestrasLibrerias.png" Width="312px" Height="579px" />
        </div>
        
    <div id="contenidoDinamico" class="auto-style9">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>      

        <div id="pie">            
            <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/pie.png" />
        </div>
    </form>
</body>
</html>
